<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #456125;
    color: #F7ECDD;
    padding-top: 150px;
}
body header  , body nav, body main, body footer{
    width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
body nav {
    background-color: #272A24;
    height: 80px;
    color: #F7ECDD;
}
body main {
	padding: 50px;
    background-color: #71A04D;
}
body main section {
    width: 800px;
    background-color: #F7ECDD;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
	padding: 50PX;
    margin-right: auto;
	height: auto;
}
section ul li{
		list-style-type: square;
	}	
main section h2{
	padding-bottom: 20px;	
	}
body footer{
	background-color: #456125;
    height: 100px;
    padding-top: 40px;		
	}   
* {
	padding: 0;
	margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
	font-size: 72px;
}
body footer h6{
	text-align: center;
	font-size: 18px;
	color: #F7ECDD;
	height: 20px;
	}
section ul, section ol{
	padding-right: 30px;
	padding-left: 30px;
	padding-top: 10px;
	}
#lista_1 li{
	list-style-type: lower-alpha;
	}
.lista_2 li{
    list-style-image: url(medios/iconos/flor%20(1).png);
    list-style-image: url(medios/iconos/floee.png);
	}
#menu li {
    list-style-type: none;
    width: 150px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    display: inline-block;
    margin-top: -17px;
    text-align: center;
}
#menu {
}
</style>
<link href="../css/style_page_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Listas en html&nbsp;</h1>
</header>
<nav>
<ul id="menu">
  <li><a href="../index.html">Inicio</a></li>
  <li><a href="listas.html">Listas</a></li>
  <li><a href="enlaces.html">Enlaces</a></li>
  <li><a href="tablas final.html">Tablas</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="imagen1.html">Imagenes</a></li>
  <li><a href="formularios.html">Formularios</a></li>
<li><a href="formatos de texto.html" class="chico">Formatos de texto</a></li>
</ul>	
</nav>
<main>
<section>
	<h2>Lista desordenada</h2>
	<p>Lore ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque cursus lectus, ac sollicitudin nibh feugiat ac. Vestibulum eu mauris dapibus nulla sodales accumsan vel vitae lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum euismod arcu vitae nulla auctor, sit amet condimentum metus dapibus</p>
	<ul class="lista_2">
		<li>Margaritas</li>
		<li>Rosas</li>
		<li>Violetas</li>
		<li>Claveles</li>
		<li>Hortencias</li>
	</ul>
</section>
<section>
	<h2>Lista ordenada</h2>
	<p>Lore ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque cursus lectus, ac sollicitudin nibh feugiat ac. Vestibulum eu mauris dapibus nulla sodales accumsan vel vitae lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum euismod arcu vitae nulla auctor, sit amet condimentum metus dapibus</p>
	<ol>
	<li>Brenda Garcia</li>
	<li>Elias Baez</li>
	<li>Fernando Lara</li>
	<li>Ricardo Perez</li>
	<li>Alejandra Martinez</li>	
	</ol>
</section>
	
<section>
    <h2>Listas Mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis minima quo eveniet sunt maiores possimus facere at! Repudiandae earum dignissimos temporibus ad explicabo quae voluptatem itaque modi sit in.</p>
	  <ol>
		 <li>Estados Unidos</li>
		 <li>España</li>
		 <li>México</li>
		  <ul>
			  <li>Puebla</li>
			  <li>Colima</li>
			  <li>Aguascalientes</li>
			  <li>Verecruz</li>
			  <li>Monterrey</li>
			  <li>Tabasco
				  
			  </li>
		  </ul>
		  <li>Brasil</li>
		  <li>Italia</li>
	  </ol>
  </section>
	
<section>
<h2>Lista modificada con regla de identificador</h2>
	<p>Lore ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque cursus lectus, ac sollicitudin nibh feugiat ac. Vestibulum eu mauris dapibus nulla sodales accumsan vel vitae lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum euismod arcu vitae nulla auctor, sit amet condimentum metus dapibus</p>
	<ul id="lista_1">
	<li>Seat</li>
	<li>VW</li>
	<li>Mazda</li>
	<li>Ford</li>
	<li>Audi</li>
	<li>Reault</li>
	<li>Kia</li>
	</ul>	
</section>
<section>
  <h2>Lista desordenada</h2>
  <p>Lore ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque cursus lectus, ac sollicitudin nibh feugiat ac. Vestibulum eu mauris dapibus nulla sodales accumsan vel vitae lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum euismod arcu vitae nulla auctor, sit amet condimentum metus dapibus</p>
  <ul class="lista_2">
    <li>Margaritas</li>
    <li>Rosas</li>
    <li>Violetas</li>
    <li class="lista_2">Claveles</li>
    <li>Hortencias</li>
  </ul>
</section>
	

	
</main>
<footer>
	<h6>Elaborado por Edlyn Cuanalo Rocha</h6>
</footer>
</body>
</html>

}

